COMPOSE_PROJECT_NAME=exim4

SERVER_HOSTNAME=exim4
SERVER_DOMAINNAME=example.com
SERVER_MAILNAME=exim4.example.com

# Semicolon separated list of localdomains for incoming mail
LOCAL_DOMAINS=lists.example.com

# TLS enabled if and only if set to "TRUE" (case sensitive)
EXIM4_TLS_ENABLE=TRUE
EXIM4_TLS_CERTIFICATE=example.com.crt
EXIM4_TLS_PRIVATEKEY=example.com.key
